{
  "name": "yify-search",
  "version": "1.0.0",
  "description": "Find movies on yts.ag",
  "scripts": {
    "test": "node_modules/standard/bin/cmd.js *.js&&node_modules/mocha/bin/mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidyen1124/yify-search.git"
  },
  "keywords": [
    "torrent",
    "magnet",
    "yify",
    "yts"
  ],
  "author": "David Yen <davidyen1124@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidyen1124/yify-search/issues"
  },
  "homepage": "https://github.com/davidyen1124/yify-search",
  "dependencies": {
    "request": "^2.75.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "standard": "^8.1.0"
  }
}
